Manifest-Version: 1.0
Main-Class: mainapi
Class-Path: json-20140107.jar jsoup-1.7.3.jar poi-3.11-beta2-20140822.jar
Export-Package: org.jsoup;uses:="org.jsoup.parser,org.jsoup.nodes,org.
 jsoup.helper,org.jsoup.safety";version="1.7.3",org.jsoup.examples;use
 s:="org.jsoup.select,org.jsoup.nodes,org.jsoup.helper,org.jsoup";vers
 ion="1.7.3",org.jsoup.helper;uses:="org.jsoup.parser,org.jsoup.select
 ,org.jsoup.nodes,org.jsoup";version="1.7.3",org.jsoup.nodes;uses:="or
 g.jsoup.helper,org.jsoup.parser,org.jsoup.select,org.jsoup";version="
 1.7.3",org.jsoup.parser;uses:="org.jsoup.helper,org.jsoup.select,org.
 jsoup.nodes";version="1.7.3",org.jsoup.safety;uses:="org.jsoup.select
 ,org.jsoup.nodes,org.jsoup.parser,org.jsoup.helper";version="1.7.3",o
 rg.jsoup.select;uses:="org.jsoup.nodes,org.jsoup.helper,org.jsoup.par
 ser";version="1.7.3"
Built-By: jhy
Tool: Bnd-0.0.357
Bundle-Name: jsoup
Created-By: 1.6.0_65 (Apple Inc.)
Bundle-Vendor: Jonathan Hedley
Build-Jdk: 1.6.0_65
Bundle-Version: 1.7.3
Bnd-LastModified: 1384146244030
Bundle-ManifestVersion: 2
Bundle-Description: jsoup HTML parser
Bundle-License: http://jsoup.com/license
Bundle-DocURL: http://jsoup.org/
Bundle-SymbolicName: org.jsoup
Import-Package: org.jsoup;version="1.7",org.jsoup.examples;version="1.
 7",org.jsoup.helper;version="1.7",org.jsoup.nodes;version="1.7",org.j
 soup.parser;version="1.7",org.jsoup.safety;version="1.7",org.jsoup.se
 lect;version="1.7"
Archiver-Version: Plexus Archiver

